<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/base-min.css">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <style>
        	.container {
        		max-width: 768px;
        		margin: 0 auto;
        	}
			.section {
				max-height: 476px;
			}
			#banner {
				position: relative;
				text-align: center;
				vertical-align: middle;
			}
			#banner > h1 {				
				position: absolute;
				top: 50%;
    			left: 0;
			    right: 0;				
    			margin-top: -40px; /* 50% of height */		    
    			height: 80px;
    			color: #FCFCFC;
			}

			#introduction {
				padding: 100px;
				text-align: center;
				line-height: 2.1;
			}
			#introduction > img {
				-webkit-border-radius: 45px;
			}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class="container">
		<!-- banner section -->
			<div class="section" id="banner">
				<img src="designwallpaper.jpg" class="pure-img" id="bg">
				<!-- <h1>Design<br> &amp; Code</h1> -->
			</div>
			<div class="section" id="introduction">
				<img src="portrait.jpg">
				<h3>Hi I'm Jeremy. I'm a human interface designer &amp; front end developer. I have a passion for a lot of things. Writing awesome software, being an entrepreneur, hats.</h2>
			</div>
			div.section#showcase
		</div>
    </body>
</html>
